# discord token for the bot

DISCORD_TOKEN = 

# discord id of the channel where the bot will send the message

CHANNEL_ID = 

# url for selecting residence hall

URL_RES = 

# url for selecting apartment

URL_APT = 

# cookies

PTX-AFFINITY-STARREZPORTALX = 

STARREZPORTALX_SI_STARREZPORTALX = 
